# Miguel-MarquezM22

.github/workflows/: ant.yml
POJO/src/: article.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/: Calculator.java  Main.java  Searcher.java
demo/src/main/java/com/example/controller/: OrderController.java
demo/src/main/java/com/example/data/: orders.json
demo/src/main/java/com/example/model/: Api.java  Article.java  Calculator.java  Intercambio.java  Order.java  OrderRepositorio.java  OrdersRepository.java  Searcher.java
demo/src/main/java/com/example/service/: ExchangeRateService.java
demo/src/main/java/com/example/view/: OrderView.java
demo/src/main/resources/: logback.xml  orders.json
demo/src/main/resources/plantuml/: casos.puml  model.puml  secuencia.puml
demo/src/test/java/: ArticleTest.java  CalculatorTestCase.java  OrderTest.java  SearcherTestCase.java
demo/src/test/java/Test_Model/: ArticleTest.java  OrderTest.java
demo/src/test/java/Test_Unitarios/: CalculatorTestCase.java  SearcherTestCase.java
